---
title: Pedro Pinheiro-Chagas
layout: default
---

<div class="blurb">
	<h1>Pedro Pinheiro-Chagas</h1>
	<p>I am a postdoctoral fellow working with <a href="https://scholar.google.com/citations?user=2Dd5uoIAAAAJ" class="ext" target="_blank">Stanislas Dehaene</a> at 
	<a href="http://www.unicog.org/site_2016/" target="_blank">NeuroSpin</a>, in the outskirts of 
	<a href="https://www.patrickroger.com/" target="_blank">Paris</a>.</p>
	<p>My research focuses on understanding the architecture and dynamics of human high-level cognition,
	with a particular interest in elementary mathematics.</p>
	<p>I use a combination of continuous behavioral measures 
	<a href="https://trajtracker.wixsite.com/trajtracker" target="_blank">(e.g. trajectory-tracking)</a> 
	and machine learning applied to time-resolved brain
	signals, such as MEG and iEEG.</p>

</div><!-- /.blurb -->
