---
title: CV - Pinheiro-Chagas
layout: default
---

	<div class="cv">
		<h1>CV</h1>

	<ul>
	<li><strong>Stanford University, USA</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<em>2018</em>&nbsp;- present<br />&nbsp; &nbsp; &nbsp;<em>Postdoctoral scholar</em><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Supervisor:&nbsp;Josef Parvizi&nbsp;</li>
	</ul>
	<ul>
	<li><strong>Inserm-CEA Cognitive NeuroImaging Unit, NeuroSpin, France</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<em>2017 &ndash; 2018</em>&nbsp;<br />&nbsp; &nbsp; &nbsp;<em>Postdoctoral scholar&nbsp;&nbsp;</em><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Supervisor:&nbsp;Stanislas Dehaene&nbsp;</li>
	</ul>
	<ul>
	<li><strong>University of Paris VI, France</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em>2013 &ndash; 2017</em> <br />&nbsp; &nbsp; &nbsp;<em>Ph.D., Cognitive Neuroscience </em> <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Supervisor:&nbsp;Stanislas Dehaene <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Co-supervisor: Manuela Piazza</li>
	</ul>
	<ul>
	<li><strong>Federal University of Minas Gerais, Brazil&nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<em>2012 </em> <br />&nbsp; &nbsp; &nbsp;<em>M.S., Neuroscience</em>&nbsp;</li>
	</ul>
	<p>&nbsp;</p>
	<ul>
	<li><strong>Federal University of Minas Gerais, Brazil&nbsp;</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2010 </em> <br />&nbsp; &nbsp; &nbsp;<em>B.A., Psychology</em></li>
	</ul>
	<p style="text-align: center;"><br />+++&nbsp;<a class="download" title="Download full CV" href="CV_Pinheiro-Chagas.pdf">Download full CV</a>&nbsp;+++</p>		

	</div>
